@font-face {
  font-family: "FontAwesome";
  src: url("https://theme-assets.getbento.com/sensei/889bbbc.sensei/assets/fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.6.3") format("embedded-opentype"), url("https://theme-assets.getbento.com/sensei/889bbbc.sensei/assets/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.3") format("woff2"), url("https://theme-assets.getbento.com/sensei/889bbbc.sensei/assets/fonts/font-awesome/fontawesome-webfont.woff?v=4.6.3") format("woff"), url("https://theme-assets.getbento.com/sensei/889bbbc.sensei/assets/fonts/font-awesome/fontawesome-webfont.ttf?v=4.6.3") format("truetype"), url("https://theme-assets.getbento.com/sensei/889bbbc.sensei/assets/fonts/font-awesome/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular") format("svg");
  font-style: normal;
  font-weight: normal;
}

@font-face {
    font-family: 'clear_sans_thinregular';
    src: url('/fonts/ClearSans-Thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'clear_sans_mediumregular';
    src: url('/fonts/ClearSans-Medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    font-family: sans-serif;
    font-size: 16px;
}

body {
	margin: 0;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: Arno;
    font-size: 1rem;
    line-height: 1.25;
    color: rgba(0,0,0,0.9);
    background-color: #fcf8f4; 
}

html, body {
    width: 100%;
    height: 100%;
}

h1,h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Cinzel', serif;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
}

h1, .h1 {
  font-size: 2rem;
}

h2 {
    font-style: normal;
    line-height: 1.1;
    margin-top: 0;
}

h2, .h2 {
    font-family: 'Cinzel', serif;
    color: #000;
    font-weight: 300;
    text-transform: uppercase;
}

h3, .h3 {
    font-family: 'Cinzel', serif;
    font-weight: 300;
    text-transform: none;
}

h3 {
    font-size: 1.25rem;
}

.h2 {
    font-size: 1.5rem;
}

ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

a, area, button, [role="button"], input, label, select, summary, textarea {
    touch-action: manipulation;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

nav {
  z-index: 1000;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #000;
	transition: color .2s ease-in-out 0s;
	background-color: transparent;
}

a:hover {
    color: #000;
    text-decoration: none;
}

/*a:focus {
    outline: 2px dashed #000 !important;
    box-shadow: none;
}*/

img {
    vertical-align: middle;
    border: 0;
}

.fa-facebook {
    content: "";
    color: #fff;
    font-size: .8rem;
    font-weight: 400;
}

.fa-twitter {
    content: "";
    color: #fff;
    font-size: .8rem;
    font-weight: 400;
}

.fa-instagram {
    content: "";
    color: #fff;
    font-size: .8rem;
    font-weight: 400;
}